[gd_scene load_steps=8 format=3 uid="uid://h5iboqg6gn0v"]

[ext_resource type="Script" path="res://player.gd" id="1_brdff"]
[ext_resource type="Texture2D" uid="uid://mb7j7l7logj2" path="res://crosshair.png" id="2_7eo3b"]
[ext_resource type="Texture2D" uid="uid://cq4nbgdsq26l5" path="res://game_over.png" id="3_h877q"]
[ext_resource type="Texture2D" uid="uid://bubbgdki0f08t" path="res://gunlol.png" id="4_mv80c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_gjq32"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c886w"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0hap5"]
material = SubResource("StandardMaterial3D_c886w")
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_brdff")
camera_sens = 3.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gjq32")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("BoxMesh_0hap5")

[node name="Camera" type="Camera3D" parent="."]

[node name="Crosshair" type="Sprite2D" parent="Camera"]
position = Vector2(959, 539)
scale = Vector2(2, 2)
texture = ExtResource("2_7eo3b")

[node name="RayCast" type="RayCast3D" parent="Camera"]
target_position = Vector3(2.08165e-12, 2.08165e-12, -100)

[node name="GameOver" type="Sprite2D" parent="Camera"]
visible = false
position = Vector2(960, 540)
scale = Vector2(10, 10)
texture = ExtResource("3_h877q")

[node name="Gun" type="Sprite2D" parent="Camera"]
position = Vector2(1604, 755)
texture = ExtResource("4_mv80c")
